{
  "name": "Steam To 3rd Party Marketplaces",
  "description": "Adds buttons on Steam to lookup the item on third Party marketplaces (e.g. Buff, Pricempire...)",
  "version": "1.0",
  "manifest_version": 3,
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  
  "permissions": [
    "storage"
  ],

  "action": {
    "default_popup": "/popup/popup.html",
    "default_icon": "/images/scmicons/icon.png",
    "default_title": "Steam To 3rd Party"
  },
  "icons" : {
    "16": "images/scmicons/16.png",
    "32": "images/scmicons/32.png",
    "48": "images/scmicons/48.png",
    "128": "images/scmicons/128.png"
  },
  "content_scripts": [
    {
    "js": ["scripts/content.js"],
    "matches": ["https://steamcommunity.com/market/listings/730/*"],
    "css": ["styles/content.css"]
    },
    {
    "js": ["scripts/inventory.js"],
    "matches": ["https://steamcommunity.com/*/inventory*"],
    "css": ["styles/invstyle.css"]
    }
  ],
  "background": {
  "service_worker": "scripts/background.js",
  "type": "module"
  },
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": [
        "scripts/data/marketids.json",
        "images/marketicons/buff163icon.png",
        "images/marketicons/pricempireicon.png",
        "images/marketicons/skinporticon.png",
        "images/marketicons/csfloaticon.png"
      ]
    }
  ]
}